--- k3s worker upgrade cycle: drain, upgrade, reboot, restore ---
#
# Safely drains a k3s worker node (including Longhorn replicas),
# upgrades packages, reboots, and restores it to scheduling once healthy.
#
# Usage:
#   cgr apply k3s_worker_upgrade_cycle.cgr --set node=k3s-worker-2
#   cgr apply k3s_worker_upgrade_cycle.cgr --set node=k3s-worker-2 --set node_host=192.168.1.12
#
# Variables:
#   node           — Kubernetes node name (required)
#   node_host      — SSH address of the worker (defaults to node name)
#   master_host    — SSH address of the control plane (defaults to "k3s-master")
#   ssh_user       — SSH user (defaults to "ubuntu")
#   longhorn_ns    — Longhorn namespace (defaults to "longhorn-system")
#
# Resuming after interruption:
#   The graph is fully resumable. Re-run the same command and completed steps
#   are skipped automatically based on the state file.
#
#   To skip the reboot (e.g. the node was rebooted manually, or you want to
#   re-run the post-reboot steps without rebooting again):
#
#     cgr state set k3s_worker_upgrade_cycle.cgr reboot done
#
#   To force a step to re-run even if it previously succeeded:
#
#     cgr state set k3s_worker_upgrade_cycle.cgr reboot redo
#
#   To inspect the full current state:
#
#     cgr state show k3s_worker_upgrade_cycle.cgr

set node        = "k3s-worker-1"
set node_host   = "${node}"
set master_host = "k3s-master"
set ssh_user    = "ubuntu"
set longhorn_ns = "longhorn-system"

# ── Phase 1 & 3: kubectl operations run from the control plane ────────────────

target "master" ssh ${ssh_user}@${master_host}:

  # ── Pre-maintenance: cordon, evict Longhorn, drain k8s ─────────────────────

  [verify cluster access]:
    run    $ kubectl get node ${node}
    timeout 20s

  [cordon node]:
    first  [verify cluster access]
    skip if $ kubectl get node ${node} -o jsonpath='{.spec.unschedulable}' | grep -q true
    run    $ kubectl cordon ${node}
    timeout 30s

  [disable longhorn scheduling]:
    first  [cordon node]
    # Stop Longhorn from placing new replicas on this node
    run    $ kubectl -n ${longhorn_ns} patch node.longhorn.io/${node} \
               --type=merge -p '{"spec":{"allowScheduling":false}}'
    timeout 30s

  [request longhorn evacuation]:
    first  [disable longhorn scheduling]
    # Tell Longhorn to proactively move existing replicas off the node
    run    $ kubectl -n ${longhorn_ns} patch node.longhorn.io/${node} \
               --type=merge -p '{"spec":{"evictionRequested":true}}'
    timeout 30s

  [wait for longhorn replicas evacuated]:
    first  [request longhorn evacuation]
    # Poll until no replicas remain scheduled on this node (max ~10 min)
    run    $ kubectl -n ${longhorn_ns} get replica.longhorn.io \
               -o jsonpath="{range .items[?(@.spec.nodeID==\"${node}\")]}{.metadata.name}{\"\\n\"}{end}" \
               | grep -c . || true
    until  "0"
    retry  60x wait 10s
    timeout 620s

  [drain k8s workloads]:
    first  [wait for longhorn replicas evacuated]
    run    $ kubectl drain ${node} \
               --ignore-daemonsets \
               --delete-emptydir-data \
               --force \
               --timeout=300s
    timeout 6m

  # ── Post-maintenance: wait for ready, uncordon, re-enable Longhorn ─────────
  # These steps depend on the worker node finishing its reboot

  [wait for node ready]:
    first  [worker/reboot]
    # First confirm the node goes NotReady (guards against re-running when node is already up).
    # Then wait for it to come back. The || true tolerates a fast reboot that rejoins
    # before we poll, or a re-run where the node is already Ready again.
    run    $ echo "Waiting for ${node} to go offline..."; \
             kubectl wait node/${node} --for=condition=Ready=False --timeout=120s || true; \
             echo "Waiting for ${node} to come back online..."; \
             kubectl wait node/${node} --for=condition=Ready=True --timeout=300s
    timeout 430s

  [uncordon node]:
    first  [wait for node ready]
    skip if $ kubectl get node ${node} -o jsonpath='{.spec.unschedulable}' | grep -qv true
    run    $ kubectl uncordon ${node}
    timeout 30s

  [re-enable longhorn scheduling]:
    first  [uncordon node]
    run    $ kubectl -n ${longhorn_ns} patch node.longhorn.io/${node} \
               --type=merge -p '{"spec":{"allowScheduling":true,"evictionRequested":false}}'
    timeout 30s

  [wait for longhorn node healthy]:
    first  [re-enable longhorn scheduling]
    run    $ kubectl -n ${longhorn_ns} wait node.longhorn.io/${node} \
               --for=condition=Ready --timeout=120s
    timeout 130s

  verify "node is schedulable and Longhorn is healthy":
    first  [wait for longhorn node healthy]
    run    $ kubectl get node ${node} && kubectl -n ${longhorn_ns} get node.longhorn.io/${node} \
               -o jsonpath='{.status.conditions[?(@.type=="Ready")].status}' | grep -q True
    retry  3x wait 10s


# ── Phase 2: upgrade and reboot on the worker node itself ─────────────────────

target "worker" ssh ${ssh_user}@${node_host}:

  [apt upgrade]:
    first  [master/drain k8s workloads]
    run    $ apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
    as root
    timeout 10m

  [reboot]:
    first  [apt upgrade]
    # Background the reboot so the SSH command exits cleanly before the connection drops.
    # Without nohup &, SSH returns 255 (connection lost) which cgr treats as failure.
    run    $ nohup reboot > /dev/null 2>&1 & sleep 2
    as root
    timeout 15s
